# Environment configuration - Example file

# Docker daemon options
DOCKER_SOCKET_URL=unix://var/run/docker.sock
DOCKER_CERT_PATH=
DOCKER_TLS_VERIFY_PATH=
DOCKER_CONFIG_PATH=

# TUI Options
TUI_HEADER_COLOR=green
DEFAULT_STYLE=white
SELECTED_ROW_STYLE="black on cyan"
SELECTED_COL_STYLE="green bold"
CONTAINER_CREATED_STYLE=white
CONTAINER_RESTARTING_STYLE=orange_red1
CONTAINER_RUNNING_STYLE=green
CONTAINER_PAUSED_STYLE=gold1
CONTAINER_EXITED_STYLE=red1
CONTAINER_DEAD_STYLE="red3 bold"
PRIORITY_ATTRIBUTES=id,name,status,cpu,mem_usage,ior/s,iow/s,rx/s,tx/s,command,ports
